:root{
    --darkCyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --veryDarkBlue: hsl(212, 21%, 14%);
    --darkGrayishBlue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    margin: 0;
    padding: 0;
    background-color: #F2E9E2;
}

p{
    font-size: 14px;
}

h1{
    font-family: 'Fraunces', sans-serif;
}

.container{
    max-width: 1440px;
    padding: 0px 30px;
}

.container .card-container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;

}

.card{
    display: flex;
    border-radius: 12px;
    box-shadow: 1px 2px 1px var(--cream);
    overflow: hidden;
    height: 400px;
    width: 555px;
}

.card img{
    object-fit: cover;
    width: 50%;
    height: 100%;
}

.card .card-content{
    display: block;
    padding: 15px 30px;
    background-color: var(--white);

}

.card .card-content h4{
    letter-spacing: 5px;
    font-weight: 300;
    font-size: 10px;
    color: var(--darkGrayishBlue);
    margin: 10px 0 14px 0;
}

.card .card-content h2{
    font-weight:700;
    font-size: 30px;
    color: var(--veryDarkBlue);
}

.card .card-content .lead{
    font-size: 12px;
    line-height: 1.2rem;
    margin: 18px 0;
    color: var(--darkGrayishBlue);
}

.card .card-content .product-price{
    display: flex;
    align-items: center;
    padding: 8px 0;
}

.card .card-content .product-price .price{
    font-family: 'Fraunces', sans-serif;
    font-weight: 500;
    font-size: 20px;
    color: var(--darkCyan);
}


.card .card-content .product-price .discount{
    margin-left: 24px;
    font-size: 12px;
    text-decoration: line-through;
    color: var(--darkGrayishBlue);
}

.btn{
    width: 100%;
    border: none;
    background-color: var(--darkCyan);
    border-radius: 6px;
    padding: 12px;
    margin-top: 15px;
    color: var(--white);
    transition: 0.4s;
}

.btn:hover{
    background-color: var(--veryDarkBlue);
}

.btn img{
    width: 14px;
    height: 14px;
    margin-right:10px;
}


@media (max-width: 600px) {
    .container .card-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        padding: 0px 16px;
    }

    .card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 12px;
        overflow: hidden;
        width: 400px;
        height: 580px;
    }

    .card img {
        background-image: url('../images/image-product-mobile.jpg');
        object-fit: cover;
        width: 100%;
        height: 40%;
    }

    .card .card-content{
        height: 60%;
    }

    .btn img {
        width: 14px;
        height: 14px;
        margin-right: 10px;
        background: var(--darkCyan)
    }


}


@media (max-width: 400px) {
    .card{
        height: 650px;
    }
}